<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>First Post &#8211; Projects</title>
<meta name="description" content="Introductionary post">
<meta name="keywords" content="">



<!-- Twitter Cards -->
<meta name="twitter:title" content="First Post">
<meta name="twitter:description" content="Introductionary post">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="First Post">
<meta property="og:description" content="Introductionary post">
<meta property="og:url" content="/articles/first-post/">
<meta property="og:site_name" content="Projects">





<link rel="canonical" href="/articles/first-post/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Projects Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="/assets/js/vendor/html5shiv.min.js"></script>
  <script src="/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		        
		    
		    <li><a href="/about/" >About</a></li>
		  
		    
		        
		    
		    <li><a href="/articles/" >Articles</a></li>
		  
		    
		        
		    
		    <li><a href="/blog/" >Blog</a></li>
		  
		    
		        
		    
		    <li><a href="/search/" >Search</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
        
        <h1 class="site-title animated fadeIn"><a href="/">Projects</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">Posts about my personal hobby projects</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>

<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"></span>
        
          <h1 class="entry-title">First Post</h1>
        
      </header>
      <footer class="entry-meta">
        
        
        
          <img src="/images/bio-photo.jpg" class="bio-photo" alt="Adam Engström bio photo"></a>
        
        <span class="author vcard">By <span class="fn">Adam Engström</span></span>
        <span class="entry-date date published"><time datetime="2015-01-11T13:13:00+01:00"><i class="fa fa-calendar-o"></i> January 11, 2015</time></span>
        
        <span class="entry-comments"><i class="fa fa-comment-o"></i> <a href="#disqus_thread">Comment</a></span>
        
        
      </footer>
      <div class="entry-content">
        <p>So, some years after everybody else I have finally come around to
creating a <em>blog</em>. My intent is to write about different personal
projects, both hardware and programming related. No thought that this
will be found / read by so many people but more of a experiment to
play around with documenting my projects to gain experience in
techical writing. If somebody manages to find something interesting
then that will be a nice bonus. Probably it will end up abandoned in a
while like most peoples other blogs.</p>

<p>Some short information about myself: IAmA EE working as a consultant
with Embedded Linux kernel and application development. Some of the
areas I enjoy spending my time off on is sensor networks, reverse
engineering, home automation and other small embedded projects.</p>

<p>The blog is setup using GitHub <a href="https://pages.github.com/">pages</a> and <a href="http://jekyllbootstrap.com/">Jekyll</a> which for me as a
web-design-illiterate was very pleasant to setup and customize. Awesome to
be able to write and publish without leaving Emacs and the
terminal. With the existing themes it even looks acceptable (unlike
something I would have designed…).</p>

<p><em>Update 2015-02-22</em></p>

<p><em>After using default Jekyll for a while I quite soon discovered that
it was not as awesome as I first though. As soon as I started writing
and wanted to include an image I found out the stock themes were quite
bad at presenting images (no scaling, if including a huge image then
it was presented in native resolution). Looking for alternatives I
tried out some different plugins but most of them required using
special liquid tags instead of normal markdown which heavily limits
the portability of the raw posts.</em></p>

<p><em>For a while I used Tom theme and changed the css file to limit the
width of <code>img src</code> tag which kind of worked. Then I wanted to use some
<a href="http://www.mathjax.org/">MathJax</a> formulas and discovered the deployment was no longer so
smooth because plugins are not allowed by GitHub pages (totally
understandable though).</em></p>

<p><em>Back to the drawing board… What I ended up with was publishing the
generated site instead of the Jekyll source on GitHub. There are many
examples of how to do this but none of them were as simple as just
pushing the code and letting GitHub handle generation. Feels like
something that should be built into Jekyll to be able to easily deploy
to servers without ability to generate.</em></p>

<p><em>What I did was something like this (taken from <a href="http://stackoverflow.com/questions/7539382/how-can-i-deploy-from-a-git-subdirectory">here</a>):</em></p>

<pre><code class="language-sh">git branch -M master source
sed -i '/_site/d' .gitignore
git add .gitignore
git add _site/
git commit -m "Add _site to vc'
git push origin :master # Remove the currrent master from GitHub, had
                        # to change the default branch under the repo
                        # settings of GitHub to be able to delete
git subtree push --prefix _site origin master # Publish the contents
                                              # of _site to master branch
</code></pre>

<p><em>Then on each change I locally run <code>jekyll build</code> and then commit the
changes before running the subtree push again to update remote
master. This way I keep both the source and generated files in the
same repo.</em></p>


        
          <div id="disqus_thread"></div><!-- /#disqus_thread -->
          
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'aeen'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
      
        <a href="/articles/novatouch-tkl-reverse-engineering-part-1/" class="btn" title="Novatouch TKL Reverse Engineering - Part 1">Next</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2015 Adam Engström. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/so-simple/" rel="nofollow">So Simple Theme</a>.</span>
<div class="social-icons">
	
	
	
	
	
	
	
	
	
  <a href="/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = '';
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-58457222-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

	        

</body>
</html>
